# project

./: README.md
otas/OTAS-DM-MyPortal/: .mymetadata  .mystrutsdata  build.properties  build.xml
otas/OTAS-DM-MyPortal/CVS/: Entries  Repository
otas/OTAS-DM-MyPortal/WebRoot/CVS/: Entries  Repository
otas/OTAS-DM-MyPortal/WebRoot/WEB-INF/: .cvsignore  .struts-config-dm.mex  .struts-config-wml.mex  menu-config.xml  struts-config-client-prov.xml  struts-config-wml.xml  struts-config.xml  tiles-defs-html.xml  tiles-defs-wml.xml  validation.xml  validator-rules.xml  wall.tld  web.xml
otas/OTAS-DM-MyPortal/WebRoot/WEB-INF/CVS/: Entries  Repository
otas/OTAS-DM-MyPortal/WebRoot/WEB-INF/jsp/: index.jsp
otas/OTAS-DM-MyPortal/WebRoot/common/CVS/: Entries  Repository
otas/OTAS-DM-MyPortal/src/: .cvsignore
otas/OTAS-DM-MyPortal/src/CVS/: Entries  Repository
otas/OTAS-DM-MyPortal/src/com/CVS/: Entries  Repository
otas/nWave-DM-Web/: .cvsignore  .mymetadata  .mystrutsdata  build.properties  build.xml
otas/nWave-DM-Web/CVS/: Entries  Repository
otas/nWave-DM-Web/WebRoot/CVS/: Entries  Repository
otas/nWave-DM-Web/WebRoot/WEB-INF/: .cvsignore  menu-config.xml  otas-dm.tld  struts-config-audit.xml  struts-config-autoreg.xml  struts-config-bootstrap.xml  struts-config-carrier.xml  struts-config-device.xml  struts-config-favorite.xml  struts-config-fota.xml  struts-config-jobs.xml  struts-config-model.xml  struts-config-notification.xml  struts-config-ota.xml  struts-config-profile.xml  struts-config-reports.xml  struts-config-security.xml  struts-config-sms.xml  struts-config-software.xml  struts-config.xml  tiles-audit-defs.xml  tiles-bootstrap-defs.xml  tiles-carrier-defs.xml  tiles-defs.xml  tiles-device-defs.xml  tiles-favorite-defs.xml  tiles-fota-defs.xml  tiles-jobs-defs.xml  tiles-model-defs.xml  tiles-notification-defs.xml  tiles-ota-defs.xml  tiles-profile-defs.xml  tiles-reports-defs.xml  tiles-security-defs.xml  tiles-sms-defs.xml  tiles-software-defs.xml  validation-alter.xml  validation.xml  validator-rules.xml  web.xml
otas/nWave-DM-Web/WebRoot/WEB-INF/CVS/: Entries  Repository
otas/nWave-DM-Web/WebRoot/common/CVS/: Entries  Repository
otas/nWave-DM-Web/WebRoot/common/calendar/: calendar.jsp  calendar2.js
otas/nWave-DM-Web/WebRoot/common/css/: common.css  ext-2.2-patch.css  tabbed_menu.css  xtree.css
otas/nWave-DM-Web/WebRoot/common/help/: about.jsp
otas/nWave-DM-Web/WebRoot/common/scripts/: dm_cmd_helper.js
otas/nWave-DM-Web/WebRoot/common/templates/: vertical_tabs.template
otas/nWave-DM-Web/WebRoot/images/: Fonts.doc
otas/nWave-DM-Web/WebRoot/images/CVS/: Entries  Repository
otas/nWave-DM-Web/WebRoot/jsp/: error.jsp  welcome.jsp
otas/nWave-DM-Web/WebRoot/jsp/CVS/: Entries  Repository
otas/nWave-DM-Web/WebRoot/jsp/audit/: auditlogs.jsp  cpauditlogs.jsp  cpsearchpannel.jsp  cpsearchtime.jsp  menus.jsp  result4cpreport.jsp  searchpannel.jsp  viewcpauditlog.jsp
otas/nWave-DM-Web/WebRoot/jsp/autoreg/: status.jsp
otas/nWave-DM-Web/WebRoot/jsp/bootstrap/: failure.jsp  input.jsp  success.jsp
otas/nWave-DM-Web/WebRoot/jsp/carrier/: carrier.jsp  carrier4view.jsp  carriers.jsp  menus.jsp  searchpannel.jsp
otas/nWave-DM-Web/WebRoot/jsp/common/: copyright.jsp  error_menus.jsp  header.jsp  interactive_mode4configjob.jsp  interactive_mode4otherjob.jsp  language.jsp  layout.jsp  layout4simple.jsp  location.jsp  login.jsp  mainmenu.jsp  sysinfo.jsp
otas/nWave-DM-Web/WebRoot/jsp/country/: countries.jsp  country.jsp  country4view.jsp  searchpannel.jsp
otas/nWave-DM-Web/WebRoot/jsp/ddf/: ddfnode.jsp  ddftree.jsp  display.jsp  errpage.jsp  import.jsp  index.jsp  layout.jsp  uploadfile.jsp  validationfile.jsp
otas/nWave-DM-Web/WebRoot/jsp/device/: device_change_logs.jsp  devices.jsp  editdevice.jsp  history.jsp  jobs.jsp  jobtypes.jsp  menus.jsp  profileassignments.jsp  searchpannel.jsp  searchpannel4device_change_logs.jsp  softwares.jsp  viewdevice.jsp
otas/nWave-DM-Web/WebRoot/jsp/jobs/: devices4inprogress.jsp  menus.jsp  searchpannel4inprogress.jsp
otas/nWave-DM-Web/WebRoot/jsp/manufacturer/: manufacturer.jsp  manufacturer4view.jsp  manufacturers.jsp  searchpannel.jsp
otas/nWave-DM-Web/WebRoot/jsp/model/: capability4view.jsp  matrix.jsp  menus.jsp  model.jsp  model4view.jsp  modelClassification4edit.jsp  modelClassification4view.jsp  modelClassificationSearchpannel.jsp  modelClassifications.jsp  models.jsp  searchpannel.jsp  success4firmwareupload.jsp  update.jsp  update4view.jsp  updates.jsp
otas/nWave-DM-Web/WebRoot/jsp/monitor/: jvmmemory.jsp  osinfo.jsp  osmemoryinfo.jsp
otas/nWave-DM-Web/WebRoot/jsp/notification/: failure.jsp  input.jsp  success.jsp
otas/nWave-DM-Web/WebRoot/jsp/profile/: ProfileImportPage.jsp  attribute.jsp  attributetype.jsp  attributetypedisplay.jsp  attributetypeerrpage.jsp  attributetypeimport.jsp  attributetypes.jsp  attributetypevalidationfile.jsp  attributeuploadfile.jsp  categories.jsp  category.jsp  categorydisplay.jsp  categoryerrpage.jsp  categoryimport.jsp  categoryuploadfile.jsp  categoryvalidationfile.jsp  cptemplate4edit.jsp  cptemplate4view.jsp  cptemplates.jsp  createmapping.jsp  mappingdisplay.jsp  mappingerrpage.jsp  mappingimport.jsp  mappinguploadfile.jsp  mappingvalidationfile.jsp  menus.jsp  nodemapping.jsp  profileconfig.jsp  profileconfig4view.jsp  profileconfigs.jsp  profilemapping.jsp  profilemapping4view.jsp  profilemappings.jsp  searchpannel4attributetypes.jsp  searchpannel4cptemplates.jsp  searchpannel4mappings.jsp  searchpannel4profiles.jsp  (+9 more)
otas/nWave-DM-Web/WebServices/CVS/: Entries  Repository
otas/nWave-DM-Web/config/: bootstrap.properties  cp.inventory.properties  security.properties  smsgateway.properties
otas/nWave-DM-Web/config/CVS/: Entries  Repository
otas/nWave-DM-Web/config/daemons/: multiplexor.mapping.xml  webadmin.xml
otas/nWave-DM-Web/config/userdb/: dm.users.password.xml  dm.users.xml
otas/nWave-DM-Web/src/: .cvsignore  displaytag.properties  displaytag_zh_CN.properties
otas/nWave-DM-Web/src/CVS/: Entries  Repository
siweimofang/swmf/: pom.xml
(+1406 files in other folders)
