#
#  * $Header: /home/master/OTAS-DM-Help/build.properties,v 1.1 2008/08/15 02:09:41 hcp Exp $
#  * $Revision: 1.1 $
#  * $Date: 2008/08/15 02:09:41 $
#
################################################################################
#                                                                              #
# OTAS DM Help build properties file                                       #
#                                                                              #
################################################################################
otas.dm.library.dir=D:/Zhao/MyWorkspace/nWave-DM-Library
otas.dm.help.output.jar.filename=otas-dm-help.jar
otas.dm.help.output.war.filename=OTAS-DM-Help.war
################################################################################




