D/bootstrap////
/device_change_logs.jsp/1.2/Tue Nov 11 08:34:06 2008//
/devices.jsp/1.18/Tue Feb 17 08:19:40 2009//
/editdevice.jsp/1.15/Thu May 29 11:08:46 2008//
/history.jsp/1.2/Wed Mar 28 08:13:50 2007//
D/job////
/jobs.jsp/1.17/Fri Feb 22 07:40:46 2008//
/jobtypes.jsp/1.4/Tue Jul 22 16:12:22 2008//
/menus.jsp/1.11/Wed Apr  2 10:59:50 2008//
D/notification////
/profileassignments.jsp/1.10/Mon Feb 16 02:50:56 2009//
/searchpannel.jsp/1.8/Fri Oct 31 09:30:30 2008//
/searchpannel4device_change_logs.jsp/1.2/Tue Nov 11 14:04:42 2008//
/softwares.jsp/1.2/Mon Nov 10 14:53:36 2008//
D/tree////
/viewdevice.jsp/1.28/Thu Jan 15 10:09:54 2009//
