#
#  * $Header: /home/master/nWave-DM-Web/build.properties,v 1.2 2006/07/10 09:07:45 zhao Exp $
#  * $Revision: 1.2 $
#  * $Date: 2006/07/10 09:07:45 $
#
################################################################################
#                                                                              #
# OTAS DM WebAdmin build properties file                                       #
#                                                                              #
################################################################################


################################################################################
#                                                                              #
# OTAS DM Framework                                                            #
#                                                                              #
################################################################################
#otas.dm.framework.dir=D:/Zhao/MyWorkspace/nWave-DM-Framework

################################################################################
#                                                                              #
# OTAS DM Framework                                                            #
#                                                                              #
################################################################################
#otas.dm.common.dir=D:/Zhao/MyWorkspace/nWave-DM-Common

################################################################################
#                                                                              #
# OTAS DM Library                                                            #
#                                                                              #
################################################################################
#otas.dm.library.dir=D:/Zhao/MyWorkspace/nWave-DM-Library

################################################################################




