## 

#macro( displayMainMenu $menu )
  #if ($displayer.isAllowed($menu))
	  ## set title
	  #set ($title = $displayer.getMessage($menu.title))
	  #if (!$menu.url) 
	      $menu.setUrl($menu.components.get(0).url) 
	  #end
	  <table align="CENTER" width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td width="1%"><img src="${ctxPath}/common/images/table_curve_topleft_trans.gif" width="9" height="28"></td>
		  <td width="10%" class="columnheading" valign="middle"><img src="${ctxPath}/common/images/menu_icon_1.gif"></td>
		  <td width="88%" class="columnheading" valign="middle">&nbsp;&nbsp;${title}</td>
		  <td width="1%" align="right"><img src="${ctxPath}/common/images/table_curve_topright_trans.gif" width="10"
						height="28"></td>
		</tr>
	  </table>
  
	  #if ($menu.components.size() > 0)
          <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="mnutableborder">
          #foreach ($menu in $menu.components)
            #local ($menu)
	             #set ($title = $displayer.getMessage($menu.title))
                 #if ($displayer.isAllowed($menu))
						<tr>
							<td class="menutd" width="9%" height="22">
								<img src="${ctxPath}/common/images/icon_arrow.gif"
					                 width="7" height="9" hspace="10" vspace="5" align="absmiddle">
					            <a href="$menu.url" class="verdana11gray" title="$title" #if($menu.target)target="$menu.target"#end>${title}</a>
							</td>
						</tr>
                 #end
            #end
          #end
		  </table>
      #end
  #end
#end

#displayMainMenu($menu)

