/copyright.jsp/1.2/Fri Feb 22 09:27:42 2008//
/error_menus.jsp/1.2/Sat Dec 23 05:20:12 2006//
/header.jsp/1.13/Tue Feb 17 04:31:30 2009//
/interactive_mode4configjob.jsp/1.1/Thu Dec 11 08:48:12 2008//
/interactive_mode4otherjob.jsp/1.1/Thu Dec 11 08:48:12 2008//
/language.jsp/1.6/Thu Mar  8 10:57:06 2007//
/layout.jsp/1.9/Thu May  8 10:17:42 2008//
/layout4simple.jsp/1.1/Tue Nov 13 10:32:12 2007//
/location.jsp/1.6/Wed Aug 20 10:01:44 2008//
/login.jsp/1.14/Fri Feb 13 10:33:16 2009//
/mainmenu.jsp/1.9/Sat Feb 23 11:52:52 2008//
/sysinfo.jsp/1.3/Wed Jan 17 07:01:58 2007/-kk/
