#
# OTAS-DM-Web: ClientProv Template Inventory
#
npower.cp.inventory.factory  = com.npower.cp.xmlinventory.OTAInventoryImpl
npower.cp.template.dir       = ./config/metadata/cp/inventory
npower.cp.template.filename  = main.xml
