#
# OTAS-DM-Web: SMS Gateway properties
#
com.npower.sms.sender.class    = com.npower.sms.client.SoapSmsSender
com.npower.sms.sender.soap.url = http://localhost:9999/OTAS-SMS-Gateway/services/SMSSenderService
#com.npower.sms.sender.soap.url = http://192.168.106.83:9999/OTAS-SMS-Gateway/services/SMSSenderService
