/assign_profile.jsp/1.4/Thu Apr  3 11:35:20 2008//
/button_panel.jsp/1.3/Tue Apr  8 08:50:36 2008//
/command_script.jsp/1.4/Thu Apr  3 11:35:20 2008//
/discovery.jsp/1.4/Thu Apr  3 11:35:20 2008//
/firmware_update.jsp/1.4/Thu Apr  3 11:35:20 2008//
/re_assign_profile.jsp/1.4/Thu Apr  3 11:35:20 2008//
/show_assign_profiles.jsp/1.1/Fri Feb 22 09:27:42 2008//
/show_command_script.jsp/1.1/Fri Feb 22 09:27:42 2008//
/show_discovery.jsp/1.1/Fri Feb 22 09:27:42 2008//
/show_firmware_update.jsp/1.1/Fri Feb 22 09:27:42 2008//
/show_software_active.jsp/1.1/Tue Apr  8 08:50:36 2008//
/show_software_deactive.jsp/1.1/Tue Apr  8 08:50:36 2008//
/show_software_install.jsp/1.2/Tue Apr  8 08:50:36 2008//
/show_software_uninstall.jsp/1.1/Tue Apr  8 08:50:36 2008//
/show_software_upgrade.jsp/1.1/Tue Apr  8 08:50:36 2008//
/software_active.jsp/1.1/Tue Apr  8 08:50:36 2008//
/software_deactive.jsp/1.1/Tue Apr  8 08:50:36 2008//
/software_discovery.jsp/1.1/Tue Apr  8 08:50:36 2008//
/software_install.jsp/1.2/Thu Apr  3 11:35:20 2008//
/software_uninstall.jsp/1.1/Tue Apr  8 08:50:36 2008//
/software_upgrade.jsp/1.1/Tue Apr  8 08:50:36 2008//
/target_devices.jsp/1.5/Thu Aug 14 04:13:12 2008//
