/assign_profile.jsp/1.1/Fri Feb 22 09:27:42 2008//
/command_script.jsp/1.1/Fri Feb 22 09:27:42 2008//
/discovery.jsp/1.1/Fri Feb 22 09:27:42 2008//
/firmware_update.jsp/1.1/Fri Feb 22 09:27:42 2008//
/re_assign_profile.jsp/1.1/Fri Feb 22 09:27:42 2008//
/software_active.jsp/1.1/Tue Apr  8 08:50:36 2008//
/software_deactive.jsp/1.1/Tue Apr  8 08:50:36 2008//
/software_discovery.jsp/1.1/Tue Apr  8 08:50:36 2008//
/software_install.jsp/1.1/Wed Mar  5 03:07:44 2008//
/software_uninstall.jsp/1.1/Tue Apr  8 08:50:36 2008//
/software_upgrade.jsp/1.1/Tue Apr  8 08:50:36 2008//
