/ProfileImportPage.jsp/1.1/Thu Jun 29 10:05:00 2006//
/attribute.jsp/1.7/Thu Mar  8 09:31:36 2007//
/attributetype.jsp/1.11/Tue Feb 27 03:38:36 2007//
/attributetypedisplay.jsp/1.2/Wed Jun 28 11:23:08 2006//
/attributetypeerrpage.jsp/1.2/Thu Jun 29 04:18:32 2006//
/attributetypeimport.jsp/1.2/Tue Feb 27 03:38:36 2007//
/attributetypes.jsp/1.16/Mon Sep 24 08:14:30 2007//
/attributetypevalidationfile.jsp/1.1/Wed Jun 28 11:00:06 2006//
/attributeuploadfile.jsp/1.1/Wed Jun 28 11:00:06 2006//
/categories.jsp/1.14/Fri Mar 30 05:56:54 2007//
/category.jsp/1.8/Wed Dec 20 14:42:20 2006//
/categorydisplay.jsp/1.2/Wed Jun 28 11:23:08 2006//
/categoryerrpage.jsp/1.2/Thu Jun 29 04:18:32 2006//
/categoryimport.jsp/1.2/Tue Feb 27 03:38:36 2007//
/categoryuploadfile.jsp/1.1/Wed Jun 28 11:00:06 2006//
/categoryvalidationfile.jsp/1.1/Wed Jun 28 11:00:06 2006//
/cptemplate4edit.jsp/1.3/Mon Nov 12 05:17:56 2007//
/cptemplate4view.jsp/1.4/Fri Feb 22 07:40:46 2008//
/cptemplates.jsp/1.4/Thu Jan 17 07:10:14 2008//
/createmapping.jsp/1.9/Wed Sep 19 03:52:44 2007//
/mappingdisplay.jsp/1.5/Wed Jun 28 04:39:08 2006//
/mappingerrpage.jsp/1.6/Thu Jun 29 04:18:32 2006//
/mappingimport.jsp/1.7/Tue Feb 27 03:38:36 2007//
/mappinguploadfile.jsp/1.5/Tue Jan 16 06:10:10 2007//
/mappingvalidationfile.jsp/1.4/Tue Jun 27 06:53:44 2006//
/menus.jsp/1.7/Mon Dec 25 07:52:44 2006//
/nodemapping.jsp/1.11/Tue Dec  9 03:05:48 2008//
/profileconfig.jsp/1.20/Fri Dec 12 06:16:38 2008//
/profileconfig4view.jsp/1.10/Fri Dec 12 05:40:32 2008//
/profileconfigs.jsp/1.11/Thu Jan 17 07:10:14 2008//
/profilemapping.jsp/1.20/Fri Dec 12 05:40:32 2008//
/profilemapping4view.jsp/1.5/Fri Dec 12 05:40:32 2008//
/profilemappings.jsp/1.21/Fri Mar 30 11:02:22 2007//
/searchpannel4attributetypes.jsp/1.1/Mon Sep 24 08:14:30 2007//
/searchpannel4cptemplates.jsp/1.2/Wed Sep 19 03:52:44 2007//
/searchpannel4mappings.jsp/1.4/Wed Sep 19 03:52:44 2007//
/searchpannel4profiles.jsp/1.3/Mon Nov 12 05:17:56 2007//
/searchpannel4templates.jsp/1.2/Sat Dec 30 09:50:04 2006//
/template.jsp/1.15/Fri Mar 30 06:56:06 2007//
/template4view.jsp/1.3/Thu Jan 17 07:10:14 2008//
/templatedisplay.jsp/1.6/Wed Jun 28 04:39:08 2006//
/templateerrpage.jsp/1.8/Thu Jun 29 04:18:32 2006//
/templateimport.jsp/1.9/Tue Feb 27 03:38:36 2007//
/templates.jsp/1.18/Fri Mar 30 11:02:22 2007//
/templateuploadfile.jsp/1.4/Tue Jun 27 06:53:44 2006//
/templatevalidationfile.jsp/1.4/Tue Jun 27 06:53:44 2006//
