D/assignment////
D/common////
/jobtypes.jsp/1.6/Thu Jul 24 05:40:40 2008//
/schedule4discovery.jsp/1.7/Thu Dec 11 08:48:12 2008//
/schedule4fota.jsp/1.5/Thu Dec 11 08:48:12 2008//
/schedule4script.jsp/1.6/Wed Jul 30 10:21:28 2008//
/schedule4software_active.jsp/1.5/Thu Dec 11 08:48:12 2008//
/schedule4software_deactive.jsp/1.5/Thu Dec 11 08:48:12 2008//
/schedule4software_discovery.jsp/1.5/Thu Dec 11 08:48:12 2008//
/schedule4software_install.jsp/1.5/Thu Dec 11 08:48:12 2008//
/schedule4software_uninstall.jsp/1.5/Thu Dec 11 08:48:12 2008//
/schedule4software_upgrade.jsp/1.5/Thu Dec 11 08:48:12 2008//
/script.jsp/1.9/Wed Feb 18 02:20:08 2009//
/searchpannel.jsp/1.1/Fri Dec 12 08:19:54 2008//
/select_fota_update.jsp/1.2/Wed Jul 30 10:21:28 2008//
/select_software4active.jsp/1.3/Wed Jul 30 10:21:28 2008//
/select_software4deactive.jsp/1.3/Wed Jul 30 10:21:28 2008//
/select_software4install.jsp/1.4/Fri Dec 12 08:19:54 2008//
/select_software4uninstall.jsp/1.3/Wed Jul 30 10:21:28 2008//
/select_software4upgrade.jsp/1.3/Wed Jul 30 10:21:28 2008//
/selectdiscoverynode.jsp/1.8/Wed Jul 30 10:21:28 2008//
/set_target_devices.jsp/1.3/Wed Jul 23 14:34:48 2008//
/success.jsp/1.7/Wed Jul 30 10:21:28 2008//
/viewscript.jsp/1.6/Wed Jul 30 10:21:28 2008//
