
ota.responder.usage.msg   = Error Format, Usage:"BRAND MODEL TYPE".Type supports "mms" or "wap". For example: nokia 6120c mms.
ota.responder.userPin.msg = The Pin is {0}, when you open and install configuration for your phone.
