/AutoRegistrationBean.java/1.2/Wed Aug  6 07:59:24 2008//
/DeviceAutoEnrollmentListenerDaemon.java/1.4/Thu Dec 25 10:53:00 2008//
/DeviceEnrollMessage.java/1.1/Tue Aug  5 11:23:20 2008//
/DeviceEnrollMessageDecoder.java/1.4/Sun Nov  9 09:29:26 2008//
/DeviceEnrollMessageDecoder4CMCC.java/1.2/Wed Aug  6 07:59:24 2008//
/DeviceEnrollMessageDecoder4CNC.java/1.1/Tue Aug  5 11:23:20 2008//
/DeviceEnrollMessageDecoder4UniCom.java/1.2/Sun Nov  9 09:29:26 2008//
/JMSBasedJobEventListenerImpl.java/1.1/Sat Jul 26 11:33:46 2008//
/JmsSmsSenderObserverDaemon.java/1.4/Sun Nov  9 09:29:26 2008//
/JobDispatcherDaemon.java/1.4/Sun Nov  9 09:29:26 2008//
/JobDispatcherTimerTask.java/1.5/Sat Jul 26 11:33:46 2008//
/JobEvent.java/1.1/Sat Jul 26 07:52:56 2008//
/JobEventListener.java/1.1/Sat Jul 26 07:52:56 2008//
/JobEventListenerDaemon.java/1.2/Sun Nov  9 09:29:26 2008//
/JobEventListenerFactory.java/1.1/Sat Jul 26 07:52:56 2008//
/JobEventType.java/1.2/Sat Jul 26 11:33:46 2008//
/SimpleJobEventListener.java/1.1/Sat Jul 26 07:52:56 2008//
/SimpleMessage4Test.java/1.1/Tue Aug  5 11:23:20 2008//
/TestAutoRegistrationBean.java/1.1/Tue Aug  5 11:23:20 2008//
/TestAutoRegistrationBean4UniCom.java/1.2/Fri Oct 31 08:52:12 2008//
/TestDeviceEnrollMessageDecoder.java/1.2/Fri Oct 31 08:12:14 2008//
