/document.jsp/1.2/Tue Apr  3 09:35:48 2007//
D/form////
/input4email.jsp/1.3/Tue Apr  3 09:35:48 2007//
/input4imps.jsp/1.3/Tue Apr  3 09:35:48 2007//
/input4mms.jsp/1.3/Tue Apr  3 09:35:48 2007//
/input4nap.jsp/1.3/Tue Apr  3 09:35:48 2007//
/input4poc.jsp/1.2/Tue Apr  3 09:35:48 2007//
/input4proxy.jsp/1.3/Tue Apr  3 09:35:48 2007//
/input4syncds.jsp/1.3/Tue Apr  3 09:35:48 2007//
/nowsms.jsp/1.1/Thu Mar 22 08:04:16 2007//
/success.jsp/1.2/Sat Mar 10 12:01:52 2007//
/viewXML.jsp/1.2/Fri Feb 22 07:40:46 2008//
