/BaseSendAction.java/1.7/Thu Oct 30 03:58:38 2008//
/InputAction.java/1.4/Thu Oct 30 03:58:38 2008//
/NowSMSAction.java/1.2/Thu Jun 21 11:12:48 2007//
/SendAction4Document.java/1.4/Thu Oct 30 03:58:38 2008//
/SendAction4Email.java/1.2/Tue Apr  3 09:35:48 2007//
/SendAction4IMPS.java/1.2/Tue Apr  3 09:35:48 2007//
/SendAction4MMS.java/1.2/Tue Apr  3 09:35:48 2007//
/SendAction4NAP.java/1.2/Tue Apr  3 09:35:48 2007//
/SendAction4POC.java/1.2/Tue Apr  3 09:35:48 2007//
/SendAction4Proxy.java/1.2/Tue Apr  3 09:35:48 2007//
/SendAction4SyncDS.java/1.2/Tue Apr  3 09:35:48 2007//
