<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/wap/wizard/dm/softwares.do" location="50,850" dimension="298,84" />
  <StrutsActivity path="/wap/wizard/dm/software/view.do" location="350,150" dimension="340,84" />
  <StrutsActivity path="/wap/wizard/dm/software/msm/input.do" location="650,550" dimension="298,84" />
  <StrutsActivity path="/wap/wizard/dm/msm/install/job/submit4dm.do" location="50,550" dimension="352,84" />
  <StrutsActivity path="tile.wml.dm.wizard.view.softwares" location="950,850" dimension="238,48" />
  <StrutsActivity path="/wizard/cp/intro.do" location="733,0" dimension="160,72" />
  <StrutsActivity path="tile.wml.dm.wizard.view.software" location="950,150" dimension="232,48" />
  <StrutsActivity path="/wap/wizard/dm/software/download.do" location="350,350" dimension="256,72" />
  <StrutsActivity path="tile.wml.dm.wizard.msm.input" location="50,750" dimension="208,48" />
  <StrutsActivity path="tile.wml.dm.wizard.msm.install.job.success" location="950,750" dimension="292,48" />
  <StrutsActivity path="tile.wml.dm.task.view.failure" location="50,1050" dimension="214,48" />
  <StrutsActivity path="tile.wml.dm.wizard.input.phone" location="0,368" dimension="220,48" />
  <StrutsActivity path="tile.html.dm.wizard.software.install.no_availiable_package" location="1092,368" dimension="388,48" />
  <StrutsActivity path="tile.wml.dm.wizard.software.install.dm.completed" location="350,750" dimension="328,48" />
  <StrutsActivity path="tile.wml.dm.wizard.msm.success" location="950,250" dimension="220,48" />
  <StrutsActivity path="tile.wml.dm.wizard.softwares.list" location="650,850" dimension="238,48" />
  <StrutsActivity path="/wap/msmtask/view.do" location="650,950" dimension="292,84" />
  <StrutsActivity path="/wap/msmtask/submit.do" location="50,1150" dimension="292,84" />
  <StrutsActivity path="/wap/wizard/dm/msm/install/job/submit4dm" location="650,1150" dimension="280,48" />
  <StrutsTransition id="/wap/msmtask/view.do,failure,tile.wml.dm.task.view.failure,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,992" />
      <AbsolutePoint location="157,992" />
      <AbsolutePoint location="157,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/wizard/dm/software/view.do,view,tile.wml.dm.wizard.view.software,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="690,183" />
      <AbsolutePoint location="950,183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/software/task.do,wap.install,/wap/wizard/dm/software/msm/input.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="811,992" />
      <AbsolutePoint location="799,592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wizard/cp/intro.do,null,/wap/wizard/dm/softwares.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="893,36" />
      <AbsolutePoint location="1555,36" />
      <AbsolutePoint location="1555,913" />
      <AbsolutePoint location="348,913" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/wizard/dm/softwares.do,view,tile.wml.dm.wizard.view.softwares,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="199,850" />
      <AbsolutePoint location="199,813" />
      <AbsolutePoint location="1069,813" />
      <AbsolutePoint location="1069,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/msmtask/submit.do,wap.install,/wap/wizard/dm/software/msm/input.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="342,1213" />
      <AbsolutePoint location="1347,1213" />
      <AbsolutePoint location="1347,592" />
      <AbsolutePoint location="948,592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/wizard/dm/msm/install/job/submit4dm.do,success,tile.wml.dm.wizard.msm.install.job.success,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="205,550" />
      <AbsolutePoint location="205,497" />
      <AbsolutePoint location="1107,497" />
      <AbsolutePoint location="1107,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/msmtask/submit.do,msm.install,/wap/wizard/dm/msm/install/job/submit4dm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="342,1183" />
      <AbsolutePoint location="650,1183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/msmtask/submit.do,msm.install,/wap/wizard/dm/msm/install/job/submit4dm.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,1192" />
      <AbsolutePoint location="226,592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/msmtask/view.do,msm.install,/wap/wizard/dm/software/msm/input.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="933,950" />
      <AbsolutePoint location="933,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/wizard/dm/software/view.do,next4dl,/wap/wizard/dm/software/download.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="520,234" />
      <AbsolutePoint location="520,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wizard/cp/intro.do,null,/wap/wizard/dm/msm/install/job/submit4dm.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,6" />
      <AbsolutePoint location="235,6" />
      <AbsolutePoint location="235,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/msmtask/submit.do,failure,tile.wml.dm.task.view.failure,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,1150" />
      <AbsolutePoint location="196,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wizard/cp/intro.do,null,/wap/wizard/dm/software/view.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,36" />
      <AbsolutePoint location="520,36" />
      <AbsolutePoint location="520,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/software/task.do,failure,tile.wml.dm.task.view.failure,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,992" />
      <AbsolutePoint location="157,992" />
      <AbsolutePoint location="157,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/software/task.do,msm.install,/wap/wizard/dm/software/msm/input.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="903,950" />
      <AbsolutePoint location="903,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/wizard/dm/software/msm/input.do,view,tile.wml.dm.wizard.msm.input,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,634" />
      <AbsolutePoint location="799,679" />
      <AbsolutePoint location="154,679" />
      <AbsolutePoint location="154,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/msmtask/view.do,wap.install,/wap/wizard/dm/software/msm/input.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="903,950" />
      <AbsolutePoint location="903,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wap/wizard/dm/software/view.do,next4dm,/wap/wizard/dm/software/msm/input.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="665,234" />
      <AbsolutePoint location="665,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wizard/cp/intro.do,null,/wap/wizard/dm/software/msm/input.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="813,72" />
      <AbsolutePoint location="813,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

