<?xml version="1.0"?>
<!--
  * $Header: /home/master/OTAS-DM-MyPortal/build.xml,v 1.8 2008/03/21 10:17:27 zhao Exp $
  * $Revision: 1.8 $
  * $Date: 2008/03/21 10:17:27 $
-->
<project name="OTAS.DM.MyPortal" default="bin" basedir=".">

  <property environment="env"/>

  <!-- ================================================================== -->
  <!-- 1. Setup base directory                                            -->
  <!-- ================================================================== -->
  <!-- Load Properties and Set up the directory -->
  <property name="otas.dm.framework.dir" value="${otas.base.dir}/${otas.dm.framework.cvs.module.name}"/>
  <property name="otas.dm.common.dir" value="${otas.base.dir}/${otas.dm.common.cvs.module.name}"/>
  <property name="otas.dm.library.dir" value="${otas.base.dir}/${otas.dm.library.cvs.module.name}"/>
  <property name="otas.dm.webadmin.dir" value="${otas.base.dir}/${otas.dm.webadmin.cvs.module.name}"/>
  <property name="otas.dm.myportal.dir" value="${otas.base.dir}/${otas.dm.myportal.cvs.module.name}"/>
  <!--<property file="build.properties" />-->

  <property name="project-name-text" value="OTAS-DM-MyPortal"/>

  <!-- ================================================================== -->
  <!-- 2. Setup Classpath                                                 -->
  <!-- ================================================================== -->

  <!-- ================================================================== -->
  <!-- 3. Setup Local directory                                           -->
  <!-- ================================================================== -->
	<!-- source directory -->
	<property name="java.src.dir" value="${basedir}/src"/>
	<property name="config.dir" value="${basedir}/config"/>
	<property name="web.root.src.dir" value="${basedir}/WebRoot"/>
	<property name="WEB_DOT_XML_file" value="${web.root.src.dir}/WEB-INF/web.xml" />
	
	<!-- output directories -->
	<property name="myportal.output.dir" value="${otas.dm.myportal.dir}/output"/>
	<property name="java.doc.dir" value="${myportal.output.dir}/javadoc"/>
	<property name="myportal.output.webroot.dir" value="${myportal.output.dir}/WebRoot"/>
	
	<property name="output.WEB-INF.dir" value="${myportal.output.webroot.dir}/WEB-INF"/>
	<property name="output.WEB-INF.lib.dir" value="${myportal.output.dir}/weblib"/>
	<property name="output.WEB-INF.classes.dir" value="${myportal.output.webroot.dir}/WEB-INF/classes"/>
	

    <!-- ================================================================== -->
	<!-- 4. Setup Classpath                                                 -->
	<!-- ================================================================== -->
    <path id="otas.dm.webadmin.classpath">
        <pathelement location="${otas.dm.webadmin.dir}/output/${otas-dm-webadmin-jarfilename}"/>
        <pathelement location="${otas.dm.webadmin.dir}/output/${otas-dm-soap-client-jarfilename}"/>
    </path>
    <path id="otas.dm.myportal.classpath">
        <path refid="jstl.lib.classpath"/>
        <pathelement location="WebRoot/WEB-INF/lib/commons-validator.jar"/>
        <!-- <pathelement location="WebRoot/WEB-INF/lib/jakarta-oro.jar"/> -->
        <pathelement location="WebRoot/WEB-INF/lib/struts.jar"/>
        <path refid="DisplayTag.lib.classpath"/>
        <path refid="Hibernate.3.lib.classpath"/>
        <path refid="Jakarta.Common.lib.classpath"/>
        <path refid="Jakarta.ORO.lib.classpath"/>
        <path refid="Oracle.JDBC.lib.classpath"/>
        <path refid="P6Spy.lib.classpath"/>
        <path refid="Struts.Menu.lib.classpath"/>
        <path refid="Jakarta.CommonIO.lib.classpath"/>
        <path refid="JUnit.lib.classpath"/>
        <path refid="JFreeChart.classpath"/>
        <path refid="XFire.lib.classpath"/>
        <path refid="AspectJ.Runtime.classpath"/>
        <path refid="Jibx.Runtime.classpath"/>
        <path refid="otas.dm.common.classpath"/>
        <path refid="otas.dm.framework.classpath"/>
    	  <path refid="otas.dm.webadmin.classpath"/>
        <path refid="otas.sms.client.classpath"/>
        <path refid="otas.sms.common.classpath"/>
        <path refid="XOM.classpath"/>
        <pathelement location="${env.ANT_HOME}/lib/ant.jar"/>
    </path>

	<!-- ================================================================== -->
  <!-- Tasks Definition                                                   -->
  <!-- ================================================================== -->
    <!-- Make build properties -->
	<target name="make-release-stamp">
	  <echo file="${java.src.dir}/otas-dm-myportal-release.properties">Version=${build.version}
BuildDate=${package.builddate}
BuildTime=${package.buildtime}
BuildNumber=${build.number}
	  </echo>
    </target>

	<!-- Initialize the build directories -->
    <target name="init" depends="make-release-stamp, clean">
        <mkdir dir="${myportal.output.dir}" />
        <mkdir dir="${java.doc.dir}" />
        <mkdir dir="${myportal.output.webroot.dir}" />
        <mkdir dir="${output.WEB-INF.dir}" />
        <mkdir dir="${output.WEB-INF.lib.dir}" />
        <mkdir dir="${output.WEB-INF.classes.dir}" />
    </target>

    <!-- Copy necessary files to their respective directories -->
    <target name="copy_source_files_to_output" depends="init">
        <copy todir="${myportal.output.webroot.dir}" >
           <fileset dir="${web.root.src.dir}">
             <exclude name="**/classes/**/*"/>
             <exclude name="**/web.xml"/>
             <exclude name="**/*.ori"/>
             <exclude name="**/*.jar"/>
           </fileset>
        </copy>
    </target>
	
    <target name="copy_lib_files_to_output" depends="init">
        <copy todir="${output.WEB-INF.lib.dir}" flatten="true">
           <path refid="otas.dm.myportal.classpath" >
           </path>
        </copy>
    </target>


    <!-- Compiling -->
    <target name="build" depends="init, copy_source_files_to_output, copy_lib_files_to_output">
        <javac debug="on" deprecation="true"
            srcdir="${java.src.dir}" destdir="${output.WEB-INF.classes.dir}"
            source="1.5"
            includes="**/*.java"
            >
            <classpath>
              <path refid="otas.dm.myportal.classpath" />
              <path refid="j2ee.lib.classpath" />
        	</classpath>
        </javac>

    </target>

    <!-- Jarring -->
    <target name="jar" depends="init, build">
      <!-- Jarring DM MyPortal -->
      <jar   jarfile="${myportal.output.dir}/${otas-dm-myportal-jarfilename}"
             compress="false">
        <fileset dir="${output.WEB-INF.classes.dir}"
                 includes="com/**/*.class"/>
        <fileset dir="${java.src.dir}"
                 includes="**/*.properties"/>
      </jar>
    </target>

    <!-- jarring web archive file -->
    <target name="${otas-dm-myportal-warfilename}" depends="init, build, jar">
        <delete file="${myportal.output.dir}/${otas-dm-myportal-warfilename}"/>
        <war warfile="${myportal.output.dir}/${otas-dm-myportal-warfilename}"
            webxml="${WEB_DOT_XML_file}">
        	<lib dir="${output.WEB-INF.lib.dir}">
              <include name="*.jar" />
        	</lib>
        	<lib dir="${myportal.output.dir}">
              <include name="${otas-dm-myportal-jarfilename}" />
        	</lib>
            <fileset dir="${myportal.output.webroot.dir}">
	          <exclude name="**/WEB-INF/classes/**/*" />
	        </fileset>
        </war>
    </target>

    <!-- =============================================== -->
    <!-- Create JavaDoc for all classes                  -->
    <!-- =============================================== -->
    <target name="javadocs" depends="init">
        <mkdir dir="${java.doc.dir}" />
        <javadoc
            sourcepath="${java.src.dir}"
            classpath="${j2ee.jar}"
            packagenames="com.npower.*"
            destdir="${java.doc.dir}/all"
            author="true"
            version="true"
            use="true"
            package="true"
            Locale="en_US"
            windowtitle="OTAS DM MyPortal API"
        />
    </target>



    <!-- =============================================== -->
    <!-- DOCS                                            -->
    <!-- =============================================== -->
    <target name="docs" depends="init, javadocs"/>

    <!-- =============================================== -->
    <!-- BIN                                             -->
    <!-- =============================================== -->

    <target name="bin" depends="init,
                                ${otas-dm-myportal-warfilename}"
    />

    <!-- =============================================== -->
    <!-- CLEAN                                           -->
    <!-- =============================================== -->

    <target name="clean">
        <delete dir="${myportal.output.dir}" />
    </target>

    <!-- =============================================== -->
    <!-- ENV                                             -->
    <!-- =============================================== -->

    <target name="env" depends="init">
      <echoproperties/>
    </target>

    <!--
       ========================================================================
         Help on usage. List available targets
       ========================================================================
    -->
    <target name="usage" depends="init">

        <echo message=""/>
        <echo message="${project-name-text} build file"/>
        <echo message="------------------------------------------------------"/>
        <echo message=""/>
        <echo message=" Available targets are :"/>
        <echo message=""/>
        <echo message=" usage       --> help on usage"/>
        <echo message=" build       --> builds the project"/>
        <echo message=" bin         --> generates binary files (default)"/>
        <echo message=" test        --> tests the dist file"/>
        <echo message=" clean       --> cleans up the build directory"/>
        <echo message=" docs        --> generates the docs (javadoc, ...)"/>
        <echo message=" deploy      --> deploys the binary ear into the J2EE reference implementation"/>
        <echo message=" env         --> Displays the current environment"/>
        <echo message=" make-dist   --> Create the distribution installation file"/>
        <echo message=" all         --> do it all at once (clean, dist, doc)"/>
        <echo message=""/>

    </target>
</project>
