#
#  * $Header: /home/master/OTAS-DM-MyPortal/build.properties,v 1.2 2007/09/06 07:02:43 zhao Exp $
#  * $Revision: 1.2 $
#  * $Date: 2007/09/06 07:02:43 $
#
################################################################################
#                                                                              #
# OTAS DM MyPortal build properties file                                       #
#                                                                              #
################################################################################


################################################################################
#                                                                              #
# OTAS DM Framework                                                            #
#                                                                              #
################################################################################
#otas.dm.framework.dir=D:/Zhao/MyWorkspace/nWave-DM-Framework

################################################################################
#                                                                              #
# OTAS DM Framework                                                            #
#                                                                              #
################################################################################
#otas.dm.common.dir=D:/Zhao/MyWorkspace/nWave-DM-Common

################################################################################
#                                                                              #
# OTAS DM Library                                                            #
#                                                                              #
################################################################################
#otas.dm.library.dir=D:/Zhao/MyWorkspace/nWave-DM-Library

################################################################################

################################################################################
#                                                                              #
# OTAS DM WebAdmin Library                                                            #
#                                                                              #
################################################################################
#otas.dm.webadmin.library.dir=D:/Zhao/MyWorkspace/nWave-DM-Web

################################################################################

################################################################################
#                                                                              #
# OTAS DM MyPortal Library                                                            #
#                                                                              #
################################################################################
#otas.dm.myportal.dir=D:/Zhao/MyWorkspace/nWave-DM-MyPortal


