/AbstractResponderDaemon.java/1.1/Thu Dec 25 10:53:00 2008//
/BaseSessionManager.java/1.1/Thu Dec 25 10:29:26 2008//
/InvalidateMessageException.java/1.2/Wed Oct 22 10:39:36 2008//
/MemorySessionManager.java/1.1/Thu Dec 25 10:29:26 2008//
/MessageData.java/1.1/Wed Oct 22 00:15:06 2008//
/MessageParser.java/1.1/Wed Oct 22 00:15:06 2008//
/MessageParserImpl.java/1.1/Wed Oct 22 00:15:06 2008//
/ModelDetector.java/1.1/Wed Oct 22 00:15:06 2008//
/ModelDetectorImpl.java/1.2/Thu Oct 30 07:42:06 2008//
/OtaResponder.java/1.7/Tue Nov 11 10:24:26 2008//
/OtaResponderDaemon.java/1.10/Thu Dec 25 10:53:00 2008//
/ProfileDetector.java/1.1/Wed Oct 22 00:15:06 2008//
/ProfileDetectorImpl.java/1.3/Wed Oct 29 04:26:18 2008//
/Responder.java/1.1/Wed Oct 22 00:15:06 2008//
/SMSRequest.java/1.2/Thu Dec 25 10:29:26 2008//
/Session.java/1.2/Thu Dec 25 10:29:26 2008//
/SimpleMessageData.java/1.1/Wed Oct 22 00:15:06 2008//
/SimpleResponderDaemon.java/1.5/Thu Dec 25 10:53:00 2008//
/StatefulResponder.java/1.2/Thu Dec 25 10:29:26 2008//
/TestMessageParserImpl.java/1.1/Wed Oct 22 00:15:06 2008//
/TestModelDetectorImpl.java/1.1/Wed Oct 22 00:15:06 2008//
/TestOtaResponder.java/1.1/Wed Oct 22 10:39:36 2008//
/TestStatefulResponder.java/1.2/Thu Dec 25 10:29:26 2008//
/ota_responder.properties/1.1/Fri Oct 24 04:26:16 2008//
/ota_responder_zh.properties/1.1/Fri Oct 24 04:26:16 2008//
