/BaseJobsAction.java/1.8/Fri Feb 13 09:37:14 2009//
/DMSessionTrackingLogDetail4DeviceAction.java/1.4/Thu Feb 12 06:26:46 2009//
/DMSessionTrackingLogSumary4DeviceAction.java/1.4/Thu Feb 12 06:26:46 2009//
/DevicesInProgressAction.java/1.1/Wed Feb 13 10:28:38 2008//
/EditJobAction.java/1.20/Fri Dec 12 08:19:54 2008//
/EditProfileAssignmentAction.java/1.4/Wed Jul 30 10:21:28 2008//
/JobAction.java/1.6/Thu Jul 24 07:39:10 2008//
/JobViewAction.java/1.8/Tue Mar 18 10:27:14 2008//
/Jobs4AllAction.java/1.2/Thu Apr  3 11:35:22 2008//
/Jobs4FinishedAction.java/1.2/Thu Apr  3 11:35:22 2008//
/Jobs4QueuedAction.java/1.3/Thu Jul 24 07:39:10 2008//
/ProfileAssignmentForm4Save.java/1.2/Thu Jul 24 03:46:56 2008//
/SaveJob4FotaAction.java/1.9/Fri Feb 13 09:37:14 2009//
/SaveJob4SoftwareActiveAction.java/1.8/Fri Feb 13 09:37:14 2009//
/SaveJob4SoftwareDeactiveAction.java/1.8/Fri Feb 13 09:37:14 2009//
/SaveJob4SoftwareDiscoveryAction.java/1.8/Fri Feb 13 09:37:14 2009//
/SaveJob4SoftwareInstallAction.java/1.9/Fri Feb 13 09:37:14 2009//
/SaveJob4SoftwareUninstallAction.java/1.8/Fri Feb 13 09:37:14 2009//
/SaveJob4SoftwareUpgradeAction.java/1.8/Fri Feb 13 09:37:14 2009//
/SaveJobDiscoveryAction.java/1.19/Fri Feb 13 09:37:14 2009//
/SaveJobScriptAction.java/1.16/Fri Feb 13 09:37:14 2009//
/SaveProfileAssignment4CPAction.java/1.8/Fri Feb 13 09:37:14 2009//
/SaveProfileAssignment4DMAction.java/1.6/Fri Feb 13 09:37:14 2009//
/SelectJobTypeAction.java/1.8/Wed Jul 23 11:00:00 2008//
/SelectProfileConfigAction.java/1.7/Fri Dec 12 10:21:24 2008//
/SelectSoftware4InstallAction.java/1.1/Fri Dec 12 08:19:54 2008//
/SetTargetDevicesAction.java/1.5/Thu Nov  6 08:00:28 2008//
